h1= @question.title
p= @question.body

.question-files
  - if @question.files.attached?
    - @question.files.each do |file|
      div id="question_file_#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        = button_to "Delete '#{file.filename.to_s}'", delete_file_from_question_path(@question, file), method: :delete, id: "delete_question_file_#{file.id}", remote: true

- if current_user&.author_of?(@question)
  = button_to 'Delete', question_path(@question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link'

= form_with model: @question, method: :patch, class: 'hidden', html: { id: 'edit_question_form' } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  = f.submit 'Save'
