h1= question.title
p= question.body

.question-files
  - if question.files.attached?
    - question.files.each do |file|
      div id="question_file_#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(question)
          = button_to "Delete '#{file.filename.to_s}'", attachment_path(file), method: :delete, id: "delete_question_file_#{file.id}"

.links
  p Links:
  ul
    - question.links.each do |link|
      li= render_link(link)
      - if current_user&.author_of?(question)
        = button_to "Delete '#{link.name}'", link_path(link), method: :delete, id: "delete_question_link_#{link.id}"

= render 'votes/vote', resource: @question

- if current_user&.author_of?(question)
  = button_to 'Delete', question_path(question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link'

= form_with model: question, method: :patch, class: 'hidden', html: { id: 'edit_question_form' } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  .add-new-link= link_to_add_association 'Add new link for question', f, :links, partial: 'shared/link_fields'
  = render 'shared/links_form', f: f

  = f.submit 'Save'
