h1= @question.title
p= @question.body

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

- if current_user&.author_of?(@question)
  = button_to 'Delete', question_path(@question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link'

= form_with model: @question, method: :patch, class: 'hidden', html: { id: "edit_question_form" } do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Save'
