h1= @question.title
p= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
  = button_to 'Delete', question_path(@question), method: :delete
  p= link_to 'Edit question', '#', class: 'edit-question-link'

= form_with model: @question, method: :patch, class: 'hidden', html: { id: "edit_question_form" } do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  = f.submit 'Save'
