= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  .add-new-link= link_to_add_association 'Add new link for question', f, :links, partial: 'shared/link_fields'
  = render 'shared/links_form', f: f

  p Reward:
  .links-form
    = f.fields_for :reward_attributes do |reward|
      .nested-fields
        p
          = reward.label :name, 'Reward name'
          = reward.text_field :name
        p
          = reward.label :image, 'Reward image'
          = reward.file_field :image

  p= f.submit 'Ask'
