.question-errors

.question
  = render @question

.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  p
    = f.label :body, 'Answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = f.fields_for :links do |links|
      p
        = links.label :name, 'Link name'
        = links.text_field :name
      p
        = links.label :url
        = links.text_field :url

  = f.submit 'Create answer'
