.question-errors

.question
  = render @question

.answers
  = render @answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.submit 'Create answer'
