.nested-fields
  p
    = f.label :name, 'Link name'
    = f.text_field :name, class: 'form-field-link-name'
  p
    = f.label :url
    = f.text_field :url, class: 'form-field-link-url'
  = link_to_remove_association 'remove link', f
