div.answer class=('best-answer' if answer.best?) id="answer_#{answer.id}"
  p= answer.body
  - if current_user&.author_of?(answer)
    = button_to 'Delete answer', answer_path(answer), method: :delete, remote: true

  - if current_user&.author_of?(answer)
    p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  - if current_user&.author_of?(answer.question)
    = button_to 'Best', best_answer_path(answer), id: "best_answer_#{answer.id}", method: :patch, remote: true

  - if answer.files.attached?
    - answer.files.each do |file|
      div id="answer_file_#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
          = button_to "Delete '#{file.filename.to_s}'", attachment_path(file, redirect_url: question_url(answer.question)), method: :delete, id: "delete_answer_file_#{file.id}"

  = render 'votes/vote', resource: answer

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= render_link(link)
        - if current_user&.author_of?(answer)
          = button_to "Delete '#{link.name}'", link_path(link, redirect_url: question_url(answer.question)), method: :delete, id: "delete_answer_link_#{link.id}"

  = form_with model: answer, class: 'hidden', html: { id: "edit_answer_#{answer.id}" } do |f|
    p
      = f.label :body, 'Answer', for: "answer_body_#{answer.id}"
      = f.text_area :body, id: "answer_body_#{answer.id}"
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    .add-new-link= link_to_add_association 'Add new link for answer', f, :links, partial: 'shared/link_fields'
    = render 'shared/links_form', f: f

    = f.submit 'Save'
