p= answer.body
- if current_user&.author_of?(answer)
  = button_to 'Delete answer', answer_path(answer), method: :delete

- if current_user&.author_of?(answer)
  p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

= form_with model: answer, class: 'hidden', html: { id: "edit_answer_#{answer.id}" } do |f|
  = f.label :body, 'Answer', for: "answer_body_#{answer.id}"
  = f.text_area :body, id: "answer_body_#{answer.id}"
  = f.submit 'Save'
